
Problem Statement : Given an array with both +ive and -ive integers, return a pair with highest product.
Examples :

Input: arr[] = {1, 4, 3, 6, 7, 0}  
Output: {6,7}  

Input: arr[] = {-1, -3, -4, 2, 0, -5} 
Output: {-4,-5} 

Output
For each test case, output one line containing Case #x: y, where x is the test case number (starting from 1) and y is the output pair for each array

Limits
Time limit: 20 seconds per test set.
Memory limit: 1 GB.
1 ≤ T ≤ 100.

Small dataset (Test Set 1 - Visible)
0 ≤ N ≤ 200.

Large dataset (Test Set 2 - Hidden)
0 ≤ N ≤ 106.

Sample

Input
arr[] = {1, 4, 3, 6, 7, 0}  	
arr[] = {-1, -3, -4, 2, 0, -5} 

Output
 
Case #1: {6,7}
Case #2: {-4,-5}
